import java.util.Scanner;
import java.util.Arrays;

class HelloWorld {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, capacity;
        System.out.println("Enter the number of elements: ");
        n = sc.nextInt();
        int profit[] = new int[n];
        int weight[] = new int[n];
        System.out.println("Profit: ");
        for (int i = 0; i < n; i++) {
            profit[i] = sc.nextInt();
        }
        System.out.println("Weight: ");
        for (int i = 0; i < n; i++) {
            weight[i] = sc.nextInt();
        }
        double p_w[] = new double[n];
        System.out.println("Enter the capacity: ");
        capacity = sc.nextInt();
        for (int i = 0; i < n; i++) {
            p_w[i] = (double) profit[i] / (double) weight[i];
        }
        System.out.println(Arrays.toString(profit));
        System.out.println(Arrays.toString(weight));
        System.out.println(Arrays.toString(p_w));
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(p_w[i]<p_w[j]){
                    double temp;
                    temp=p_w[i];
                    p_w[i]=p_w[j];
                    p_w[j]=temp;
                    
                   int  temp1=profit[i];
                    profit[i]=profit[j];
                    profit[j]=temp1;
                    
                  int   temp2=weight[i];
                    weight[i]=weight[j];
                    weight[j]=temp2;
                    
                }
            }
        }
            int k=0;
            double sum=0;
            while(capacity>0){
                if(weight[k]<capacity){
                    sum=sum+profit[k];
                    capacity=capacity-weight[k];
                    k++;
                }
                else{
                    double a=(double)profit[k] *capacity;
                    double b=weight[k];
                    double c=a/b;
                    sum=sum+c;
                    break;
                }
            }
            System.out.println(sum);
        }
    
}
