import java.util.Random;
import java.util.Scanner;

public class Selectionsort {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n;
        long time, end, start;
        sort obj = new sort();
        System.out.println("Enter the number: ");
        n = sc.nextInt();
        obj.create_array(n, 2);
        System.out.println("The array is: ");
        obj.print_array();
        start = System.nanoTime();
        obj.sorting();
        end = System.nanoTime();
        System.out.println("\nSorted array is: ");
        obj.print_array();
        time = end - start;
        System.out.println("\nTime for sorting is: " + time + " ns");
    }

}

class sort {
    int n;
    int arr[];

    public void create_array(int n, int ch) {
        this.n = n;
        arr = new int[n];
        if (ch == 0) {
            for (int i = 0; i < n; i++) {
                arr[i] = i;
            }
        } else if (ch == 1) {
            for (int i = 0; i < n; i++) {
                arr[i] = n - 1;
            }
        } else {
            Random rand = new Random();
            for (int i = 0; i < n; i++) {
                arr[i] = rand.nextInt(10000000);
            }
        }
    }

    public void sorting() {
        for (int i = 0; i < n - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
            swap(i, minIndex);
        }
    }

    public void swap(int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public void print_array() {
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
